@import "setup";
@import "socialMedia";

$transWhite: rgba(255,255,255,0.3);
$mainTextGrey: rgb(208,208,208);
$footerGrey: rgb(118,118,118);
$seaGreen: rgb(0,230,209);

@mixin robotoFont($fontSize, $fontWeight, $letterSpacing) {
	font-size: $fontSize * 1px;
	font-size: ($fontSize / 10) * 1rem;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: $fontWeight;
	text-transform: uppercase;
	letter-spacing: $letterSpacing * 1px;
}

@mixin Lato($fontSize) {
	font-size: $fontSize * 1px;
	font-size: ($fontSize / 10) *1rem;
	font-family: 'Lato', sans-serif;
	text-transform: none;
}

@mixin innerWrapper {
	max-width: 1280px;
	margin: 0 auto;
}

html {
	font-size: 62.5%;
}

body {
	@include robotoFont(10, 700, 1);
}

// turn off select highlight for all input elements
input:focus {
	outline: none;
}

select:focus {
	outline: none
}

h1 {
	@include robotoFont(70, 700, 9);
	letter-spacing: 9px;
}

h2 {
	@include robotoFont(44, 700, 2);
}

h3 {
	@include robotoFont(25, 700, 3);
}

h4 {
	@include robotoFont(13, 400, 1);
}

h5 {
}

h6 {
	@include robotoFont(15, 400, 1.4);
}

p {
	@include Lato(15);
	font-weight: 300;
	color: $mainTextGrey;
}

a {
	text-decoration: none;
	color: white;
}

.wrapper {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

.logo {
	color: white;
	display: flex;
	align-items: center;
	h3 {
		font-size: 2.5rem;
		font-weight: 400;
		}
	img {
		margin: 0 7px;
		}
}

.linkToJPG {
	background-image: url('../images/black-twill.png');
	background-color: rgba(0,0,0,0.5);
	background-blend-mode: darken;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 300px;
	height: 300px;
	color: white;
	border-radius: 50%;
	position: absolute;
	top: 100px;
	left: 50px;
	p {
		font-size: 25px;
		max-width: 200px;
		line-height: 1.5;
	}
	a {
		text-decoration: underline;
	}
}

.chevronLeft {
	position: absolute;
	top: 50%;
	left: -30px;
	transform: translateY(-50%);
	background: rgb(234,234,234);
	border-radius: 50%;
	width: 45px;
	height: 45px;
	padding: 13px 23px 0 17px;
	border: 4px solid white;
	i {
		font-size: 12px;
	}
}
.chevronRight {
	position: absolute;
	top: 50%;
	right: -30px;
	transform: translateY(-50%);
	background: rgb(234,234,234);
	border-radius: 50%;
	width: 45px;
	height: 45px;
	padding: 13px 0 0 15px;
	border: 4px solid white;
	i {
		font-size: 12px;
	}
}

.lorem {
	@include Lato(12);
}

.smallLorem {
	@include Lato(8);
}

.button {
	background: $seaGreen;
	border: 2px solid $seaGreen;
	color: white;
	border-radius: 5px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	padding: 0 15px;
	img {
		margin: 5px 10px 5px 0;
	}
}

.button:hover {
	background: none;
}

.noHover:hover {
	background: $footerGrey;
	border: 2px solid black;
}

.transBlackBG {
	background: rgba(0, 0, 0, 0.3);
}

header {
	background: url(../images/hero.jpg);
	background-size: cover;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.navLine1, .navLine2, .navLine3 {
	width: 100%;
}

.headerWrapper {
	@include innerWrapper;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.innerWrapper {
	@include innerWrapper;
}

.navLine1 {
	.headerWrapper {
		padding: 2% 3%;
	}
	.logo {
		display: flex;
		align-items: center;
	}
	.mobileMenuToggle {
		display: none;
		font-weight: 400;
		font-size: 1.7rem;
		border: 2px solid white;
		border-radius: 5px;
		padding: 8px 15px;
		cursor: pointer;
		& > * {
			cursor: pointer;
		}
	}
	.mobileMenuToggle:hover {
		border: 2px solid white;
		background: white;
		color: black;
	}
	.mobileMenu {
		background: rgba(255,255,255,0.93);
		position: fixed;
		top: 0; bottom: 0; left: 0; right: 0;
		display: none;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 999;
		transition: 1s all;
		.logo {
			flex-direction: column;
			justify-content: center;
			background: rgba(0,0,0,0.7);
			height: 100vh;
			width: 40%;

		}
		ul {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 60%;
			li {
			color: black;
			}
			h3 {
				font-size: 2.2rem;
				padding-bottom: 2px;
				border-bottom: 1px solid black;
			}
			i {
				font-size: 20px;
				position: relative;
				top: 0;
			}
			li:active i {
				color: $seaGreen;
			}
		}

	}
	input[type="checkbox"] {
		display: none;
	}
	input[type=checkbox]:checked ~ .mobileMenu {
		display: flex;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		a li {
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			padding: 0 10px;
			margin: 0;
			font-weight: 400;
			font-size: 1.2rem;
			i {
				font-size: 1rem;
				padding: 5px;
				position: relative;
				bottom: 2px;
			}
		}
		a.shortcodes {
				position: relative;
				bottom: -3px;
			}
	}
}

.navLine2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 50px 0 100px 0;
	.london {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 10px auto;
		img {
			margin: 0 10px;
		}
		p {
			font-size: 1.6rem;
			color: white;
		}
	}
	h1 {
		width: 50%;
		margin: 20px auto;
	}
	p {
		width: 35%;
		margin: 30px auto;
		line-height: 1.5;
	}
}

.navLine3{
	.bookerItem {
		padding: 0 1%;
		min-height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		.button {
			width: 160px;
		}
	}
	.bookerTitle h4 {
		align-self: flex-start;
		margin: 0;
		padding: 0;
	}
	.bookerWidest {
		width: 30%;
		.bookerTitle {
			position: relative;
			bottom: 15px;
		}
	}
	.bookerWide {
		width: 20%;
	}
	.bookerNarrow {
		width: 10%;
		select, i {
			padding-bottom: 8px;
		}
		.bookerTitle {
			position: relative;
			bottom: 28px;
		}
	}
	.navSelector {
		display: flex;
		justify-content: center;
		background: none;
		.selectButton {
			display: inline;
			border-top: 1px solid $transWhite;
			border-bottom: 1px solid $transWhite;
			border-left: 1px solid $transWhite;
			padding: 3px 20px;
		}
		.selectButton:first-child {
			border: 0;
		}
		.selectButton:last-child {
			border-right: 1px solid $transWhite;
		}
	}
	.bookerToolOuter {
		width: 100%;
		.bookerToolInner {
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: center;
			padding: 1% 3% 4% 3%;
			h4 {
				text-transform: none;
			}
			.button h4 {
				text-transform: uppercase;
			}
		}
	}
	.bookerContent {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		border-bottom: 1px solid $transWhite;
		a {
			position: relative;
			top: 8px;
			h4 {
				font-weight: 300;
			}
		}
		img {
			padding: 10px;
		}
		input[type=search] {
			width: 100%;
			background: none;
			border: 0;
			font-size: 1.3rem;
			color: white;
			font-weight: 300;
		}
		input[type=search]::-webkit-input-placeholder {
			color: white;
		}
		img.smallMarker {
			position: relative;
			left: 0;
		}
		select {
			-webkit-appearance: none;
			appearance: none;
			border: 0;
			background: none;
			font-size: 12px;
			text-align: center;
			color: white;
			letter-spacing: 1.2px;
			font-weight: 300;
		}
		i {
			position: relative;
			bottom: 1px;
			left: 3px;
		}
	}
}

.bigTitle {
	width: 100%;
	text-align: center;
	padding: 50px 0;
}

.gallery1 p {
	font-family: 'Roboto Condensed';
	font-weight: 300;
	font-size: 1.2rem;
	text-transform: uppercase;
	color: white;
	strong {
		font-weight: 700;
	}
}

.gallery2Lower p {
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 900;
}

 .gallery3 p {
 	font-family: 'Roboto Condensed', sans-serif;
 	font-weight: 300;
 	font-size: 1.2rem;
 }

 .gallery3 ul p {
 	font-family: 'Lato', sans-serif;
 	font-size: 1.3rem;
 	margin: 5px 0;
 }

.gallery1 {
	.gallery1wrapper {
		width: 100%;
		margin: 0 auto 100px auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.gallery1item {
		width: 370px;
		height: 350px;
		margin: 1.5%;
		padding: 10px;
		text-align: center;
		color: white;
	}
	.gallery1Upper {
		position: relative;
		top: 50px;
		h6 {
			margin: 30px;
			padding: 0;
		}
	}
	.tripInfo {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		img {
			padding: 10px;
			height: 100%;
		}
		p {
			text-transform: uppercase;
			font-weight: 300;
			position: relative;
			top: 7px;
			strong {
				font-weight: 900;
		 	}
		}
	}
	.tripInfoInfo {
		display: flex;
		flex-wrap: nowrap;
		img {
			position: relative;
			top: 7px;
		}
	}
	.tripButton {
		margin: 15px auto;
	}
	.gallery1Lower {
		width: 100%;
		display: flex;
		justify-content: space-around;
		flex-wrap: nowrap;
		position: relative;
		bottom: -70px;
		left: 0;
		right: 0;
	}
	.bolivia {
		background: url(../images/tour-1.jpg);
		background-size: cover;
		position: relative;
		.chevronRight {
			padding-right: 12px;
			display: none;
		}
		.chevronLeft {
			display: none;
		}
	}
	.patagonia {
		background: url(../images/tour-2.jpg);
		background-size: cover;
		position: relative;
		.chevronRight {
			padding-right: 12px;
			display: none;
		}
	}
	.torres {
		background: url(../images/tour-3.jpg);
		background-size: cover;
	}
	.santorini {
		background: url(../images/tour-4.jpg);
		background-size: cover;
	}
	.turkey {
		background: url(../images/tour-5.jpg);
		background-size: cover;
	}
	.china {
		background: url(../images/tour-6.jpg);
		background-size: cover;
	}
}

.bavaria {
	background: url(../images/banner.jpg);
	background-size: cover;
	text-align: center;
	color: white;
	margin: 0;
	padding: 100px 0 50px 0;
	h4 {
		font-weight: 400;
	}
	p {
		text-transform: uppercase;
		font-size: 1.2rem;
		font-weight: 300;
		position: relative;
		top: 10px;
		color: white;
		strong {
			font-weight: 900;
		}
	}
	.circles {
		margin-top: 80px;

		i.fa-circle-thin {
			font-size: 13px;
			padding: 8px;
		}
		i.fa-circle-o {
			font-size: 15px;
			padding: 8px;
		}
	}
}

.gallery2 {
	color: white;
	margin: 0 15px;
	.gallery2item {
		padding: 35px;
		width: 370px;
		height: 450px;
	}
	h6 {
		padding-right: 10px;
	}
	.gallery2Wrapper {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		position: relative;
		justify-content: space-around;
	}
	.gallery2Upper {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
	}
	.gallery2Lower {
		position: relative;
		bottom: -100px;
		left: 0;
		right: 0;
		.oneLine:first-child {
			position: relative;
			top: 25px;
		}
		h3 {
			border-left: 1px solid white;
			padding: 0 3px 0 10px;
			font-size: 2rem;
		}
		h3:first-child {
			border-left: 0
		}
		h6 {
			font-size: 1.3rem;
		}
		p {
			text-transform: none;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 300;
			line-height: 1.5;
			color: white;
			position: relative;
			left: 10px;
		}
		.button {
			padding: 10px 20px;
			margin: 0;
			h4 {
				margin: 0;
				padding: 0;
			}
		}
	}
	.oneLine {
		display: flex;
		flex-wrap: nowrap;
		align-items: baseline;
	}
	.greece {
		background: url(../images/greece.jpg);
		background-size: cover;
		background-position: center;
		position: relative;
		.chevronRight {
			display: none;
		}
		.chevronLeft {
			padding: 13px 0 0 14px;
		}
	}
	.china {
		background: url(../images/china.jpg);
		background-size: cover;
		background-position: center;
		position: relative;
		.chevronRight {
			display: none;
		}
	}
	.canada {
		background: url(../images/canada.jpg);
		background-size: cover;
		background-position: center;
		position: relative;
	}
}

.gallery3 {
	.gallery3wrapper {
		width: 49%;
		float: left;
		height: 435px;
	}
	.gallery3Line1 {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		.gallery3italy {
			margin: 20px 0;
		}
	}
	.gallery3Line2 {
		.gallery3france {
			margin: 20px 0;
		}
	}
	.gallery3Line2 {
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
	}
	.gallery3items {
		display: flex;
		flex-wrap: wrap;
		.gallery3item {
			flex: 1 0 50%;
			margin-bottom: 10px;
		}
		.seaGreen {
			color: $seaGreen;
		}
	}
	.gallery3box {
		width: 270px;
		height: 199px;
		margin: auto;
		color: white;
		padding: 10px 20px;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		justify-content: flex-end;
		h6 {
			margin: 0;
			font-size: 1.8rem;
		}
		p {
			font-weight: 700;
			color: white;
		}
	}
	.gallery3text {
		margin: 1%;
		ul {
			color: $mainTextGrey;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			margin: 20px 0;
			padding: 0;
			height: 100px;
			li {
				flex: 1 0 25%;
			}
		}
		h6 {
			font-size: 1.8rem;
			margin: 30px 0 0 0;
		}
		.button {
			width: 180px;
			height: 45px;
		}
	}
	.gallery3italy {
		background: url(../images/italymap.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		padding-left: 20px;
		ul {
			padding-right: 30%;
			position: relative;
			left: 15px;
		}
	}
	.gallery3france {
		background: url(../images/francemap.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		text-align: right;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		padding-right: 20px;
		position: relative;
		bottom: 20px;
		ul {
			list-style-position: inside;
			padding-left: 30%;
		}
		a {
			align-self: flex-end;
		}
	}
	.pLarge {
		@include Lato(15);
	}
	.maecenas {
		background: url(../images/italy-small.jpg);
		background-size: cover;
	}
	.aenean {
		background: url(../images/italy-small2.jpg);
		background-size: cover;
	}
	.pellentesque {
		background: url(../images/italy-small3.jpg);
		background-size: cover;
	}
	.donec {
		background: url(../images/italy-small4.jpg);
		background-size: cover;
	}
	.maecenas2 {
		background: url(../images/francesmall1.jpg);
		background-size: cover;
	}
	.aenean2 {
		background: url(../images/francesmall2.jpg);
		background-size: cover;
	}
	.pellentesque2 {
		background: url(../images/francesmall3.jpg);
		background-size: cover;
	}
	.donec2 {
		background: url(../images/francesmall4.jpg);
		background-size: cover;
	}
}

footer {
	width: 100%;
	.footerUpper .innerWrapper {
		display: flex;
		justify-content: center;
		max-width: 1400px;
		background: rgb(27,27,27);
		display: flex;
		flex-wrap: nowrap;
		padding: 100px 3%;
	}
	h6 {
		color: white;
		margin: 0;
		padding: 0 0 20px 0;
		font-size: 1.3rem;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		li {
			padding: 13px 0 0 0;
		}
	}
	a {
		text-transform: none;
		color: $footerGrey;
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 1.2rem;
	}
	a:hover {
		color: $seaGreen;
	}
	.twoLists {
		display: flex;
		ul {
		}
	}
	.logo {
		width: 25%;
	}
	.bestTours {
		width: 17%;
		margin: 0 auto;
	}
	.popularCountries {
		width: 18%;
		margin: 0 auto;
		ul {
			padding-right: 40px;
		}
	}
	.socialMedia {
		width: 16%;
		p.hideText {
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			font-size: 11px;
			color: white;
		}
		.socialMediaWrapper {
			width: 134px;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			align-items: center;

		}
		.socialMediaButton {
			width: 135px;
			height: 32px;
			margin-bottom: 5px;
			border-radius: 5px;
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			padding: 0 0 0 15px;
			position: relative;
			i {
				color: white;
				font-size: 1.4rem;
				margin: 0;
				padding: 0 10px 0 0;
			}
			p {
				margin: 0;
				padding: 0;
			}
			.socialMediaCount {
				height: 100%;
				width: 32px;
				background: white;
				border-radius: 5px;
				display: flex;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: center;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 0;
				p {
					font-weight: 900;
					color: black;
					font-size: 13px;
				}
			}
		}
	}
	.subscribe {
		width: 24%;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
	}
	.emailFieldWrapper {
		position: relative;
		margin-bottom: 10px;
		img {
			position: absolute;
			right: 5%;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	input[type=email] {
		border: 1px solid $footerGrey;
		background: none;
		width: 100%;
		border-radius: 5px;
		color: $footerGrey;
		padding: 15px 20px;
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 1.2rem;
	}
	input[type=submit] {
		background: $seaGreen;
		border: 2px solid $seaGreen;
		color: white;
		width: 100%;
		text-transform: uppercase;
		padding: 15px 20px;
		border-radius: 5px;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		@include robotoFont(13, 400, 1);
	}
	input[type=submit]:hover {
			background: none;
	}
	.footerLower {
		background: rgb(20,20,20);
		width: 100%;
		.innerWrapper {
			width: 100%;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
			padding: 15px 15px;
			ul {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				margin: 0;
				padding: 0;
				a {
					display: inline-block;
					padding: 0 1%;
					h6 {
						font-weight: 300;
					}
				}
			}
		}
		h6.footerGrey {
		color: $footerGrey;
		position: relative;
		top: 6px;
		}
	}
}

@media (max-width: 1160px) {
	.navLine1 ul {
		width: 450px;
	}
	.gallery2 .gallery2Wrapper {
		max-width: 800px;
	}
	.canada {
		display: none;
	}
	.gallery2 .china .chevronRight {
		display: block;
	}
	.gallery3Line1 {
		margin: 0 auto;
		width: 560px;
	}
	.gallery3 .gallery3wrapper {
		width: 100%;
	}
	.gallery3 .gallery3Line1 {
		width: 560px;
	}
	.gallery3 .gallery3Line2 {
		flex-direction: row;
		margin: 0 auto;
		width: 560px;
	}
}

/* Portrait tablet and small desktops */
@media (max-width: 940px) {
	.linkToJPG {
		display: none;
	}
	.headerNav {
		display: none;
	}
	.navLine1 .mobileMenuToggle {
		display: block;
	}
	footer .socialMedia .socialMediaButton {
		width: 75px;
		p.hideText {
			display: none;
		}
	}
	footer .logo {
		flex-direction: column;
		justify-content: center;
		width: 15%;
	}
	footer .subscribe {
		width: 30%;
		margin-right: 20px;
	}

	.gallery1wrapper .gallery1item:nth-child(1n+3) {
		display: none;
	}
	.gallery1wrapper .bolivia {
		margin-left: 15px;
		.chevronLeft {
		display: block;
		}
	}
	.gallery1wrapper .patagonia {
		margin-right: 15px;
		.chevronRight {
		display: block;
		}
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 812px) {
	.navLine2 {
		h1 {
			width: 80%;
		}
	}
	.gallery1 .gallery1item {
		width: 425px;
		height: 402px;
	}
	.gallery1wrapper .bolivia .chevronRight {
		display: block;
	}
	.gallery1wrapper .patagonia {
		display: none;
	}
	.gallery2 .gallery2Wrapper {
		max-width: 400px;
	}
	.gallery2 .gallery2item {
		width: 462px;
		height: 562px;
	}
	.gallery2 .gallery2Lower {
		bottom: -220px;
	}
	.china {
		display: none;
	}
	.gallery2 .greece .chevronRight {
		display: block;
	}
	footer {
		.bestTours {
			width: 35%;
		}
		.popularCountries {
			width: 35%;
		}
		.socialMedia {
			width: 20%;
			.socialMediaWrapper {
				align-items: flex-start;
			}
		}
		.footerUpper > .innerWrapper {
			flex-wrap: wrap;
		}
		.logo {
			flex-direction: row;
			width: 100%;
			margin-bottom: 30px;
		}
		.subscribe {
			width: 80%;
			margin-top: 30px;
		}
		.footerLower .innerWrapper {
			display: block;
			ul {
				width: 100%;
				text-align: center;
				display: block;
			}
			h6.footerGrey {
				width: 100%;
				text-align: center;
				display: block;
			}
		}

	}
}

@media (max-width: 770px) {
	.navLine3 {
		.bookerToolOuter {
			.bookerToolInner {
			flex-wrap: wrap;
			}
		}
		.bookerWidest {
			width: 100%;
		}
		.bookerWide {
			width: 50%;
		}
		.bookerNarrow {
			width: 20%;
		}
		.bookerSearch {
			width: 40%;
		}
		.bookerItem .button {
			width: auto;
		}
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
	.navLine2 {
		margin: 0 0 10% 0;
		h1 {
		font-size: 4rem;
		margin: 0;
		}
		.london {
			p {
			font-size: 1.3rem;
			}
			img {
				width: 35px;
			}
		}
	}
	.navLine2 p {
		font-size: 1.3rem;
		width: 60%;
	}
	.gallery3 {
		.gallery3Line1 {
			width: 100%;
		}
		.gallery3Line2 {
			width: 100%;
		}
		.gallery3wrapper {
			height: auto;
		}
		.gallery3box {
			width: 225px;
			height: 166px;
		}
	}
}